{
  "name": "roadmap-aggregator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Aggregates roadmaps from multiple repos into one visual, greppable board.",
  "bin": {
    "roadmap": "scripts/roadmap.mjs"
  },
  "scripts": {
    "harvest": "node scripts/harvest.mjs",
    "harvest:local": "ROADMAP_LOCAL_ROOT=../ node scripts/harvest.mjs",
    "roadmap": "node scripts/roadmap.mjs",
    "serve": "node --version >/dev/null && python3 -m http.server 4173",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "versions:upload": "wrangler versions upload",
    "test": "node tests/run.mjs",
    "predeploy": "node scripts/check-bundle.mjs",
    "preversions:upload": "node scripts/check-bundle.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "wrangler": "^4.30.0"
  }
}
